# Modern picom configuration using rules syntax

# Basic compositor settings
shadow = false;
fading = false;

# Global corner radius and blur settings
corner-radius = 8; # prior 8
blur-kern = "3x3box";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-frame = false;
blur-background-fixed = false;

# Backend and performance settings
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
resize-damage = false;
use-ewmh-active-win = true;
detect-client-leader = true;
detect-transient = true;
dithered-present = true;

# Modern rules system - replaces old individual options
rules = (

# Slock animation
{
  match = "(x = 0 && y = 0 && override_redirect = true)";
  shader = "/home/user/.config/picom/sphere.glsl";
  animations = ({
  opacity-duration = 0.4;
  triggers = ["open", "show"];
  opacity-curve = {
        curve = "cubic-bezier(0.5, 0.5, 0.5, 0.5)";
        start = 0;
        end = 0.85;
        duration = "opacity-duration";
        }
  opacity = "opacity-curve";
  }, {
  opacity-duration = 0.4;
  triggers = ["close", "hide"];
  opacity-curve = {
        curve = "cubic-bezier(0.5, 0.5, 0.5, 0.5)";
        start = 0.85;
        end = 0;
        duration = "opacity-duration";
        }
  opacity = "opacity-curve";
  });
},

  # Default opacity for all windows
  {
    match = "window_type != 'desktop'";
    opacity = 0.85;
  },

  {
    match = "class_g = 'Gimp' && (window_type = 'popup_menu' || window_type = 'menu' || window_type = 'tooltip' || role = 'Popup')";
    opacity = 0.85;
    animations = ({
        triggers = ["open", "show"];
        suppressions = ["geometry"];
        preset = "slide-in";
        direction = "up";
        duration = 0.36;
    }, {
        triggers = ["close", "hide"];
        suppressions = ["geometry"];
        preset = "slide-out";
        direction = "up";
        duration = 0.36;
    });
  },

  {
    match = "class_g = 'Thunar' && (window_type = 'popup_menu' || window_type = 'menu' || window_type = 'tooltip' || role = 'Popup')";
    opacity = 0.85;
    animations = ({
        triggers = ["open", "show"];
        suppressions = ["geometry"];
        preset = "slide-in";
        direction = "up";
        duration = 0.36;
    }, {
        triggers = ["close", "hide"];
        suppressions = ["geometry"];
        preset = "slide-out";
        direction = "up";
        duration = 0.36;
    });
  },

  {
    match = "class_g = 'floorp' && (window_type = 'popup_menu' || window_type = 'menu' || window_type = 'tooltip' || role = 'Popup')";
    opacity = 0.85;
    animations = ({
	triggers = ["open", "show"];
	suppressions = ["geometry"];
	preset = "slide-in";
	direction = "up";
	duration = 0.36;
    }, {
        triggers = ["close", "hide"];
	suppressions = ["geometry"];
        preset = "slide-out";
        direction = "up";
	duration = 0.36;
    }); 
  },
  
  # Toolkit windows
  {
    match = "class_g = 'Toolkit' && focused";
    opacity = 0.85;
    animations = ({
        triggers = ["open", "show"];
	suppressions = ["geometry"];
        preset = "slide-in";
        direction = "up";
	duration = 0.36;
    }, {
        triggers = ["close", "hide"];
	suppressions = ["geometry"];
        preset = "slide-out";
        direction = "up";
	duration = 0.36;
    });
  },
  {
    match = "class_g = 'Toolkit' && !focused";
    opacity = 0.75;
    animations = ({
        triggers = ["open", "show"];
	suppressions = ["geometry"];
        preset = "slide-in";
        direction = "up";
	duration = 0.36;
    }, {
        triggers = ["close", "hide"];
	suppressions = ["geometry"];
        preset = "slide-out";
        direction = "up";
	duration = 0.36;
    });
  },

  {
  match = "class_g = 'Rofi' && name = 'rofi - Power Menu'";
  opacity = 0.85;
  blur-background = false;
  animations = ({
    triggers = ["open", "show"];
    # Custom animation combining slide and fade
    offset-x = {
      duration = 0.3;
      start = -200;  # Slide from left (negative = left)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;  # Slightly faster fade
      start = 0;
      end = 0.85;  # Match your target opacity
    };
  }, {
    triggers = ["close", "hide"];
    offset-x = {
      duration = 0.3;
      start = 0;
      end = -200;  # Slide out to left
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},

 {
  match = "class_g = 'Rofi' && name = 'rofi - Bluetooth Menu'";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-y = {
      duration = 0.3;
      start = -100;  # Slide from bottom (positive = down)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-y = {
      duration = 0.3;
      start = 0;
      end = -100;  # Slide down
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},

  {
  match = "class_g = 'Rofi' && name *= 'rofi - Bluetooth Device'";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-y = {
      duration = 0.3;
      start = -100;  # Slide from bottom (positive = down)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-y = {
      duration = 0.3;
      start = 0;
      end = -100;  # Slide down
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},


  {
  match = "class_g = 'Rofi' && name = 'rofi - Confirm Action'";
  opacity = 0.85;
  blur-background = false;
  animations = ({
    triggers = ["open", "show"];
    # Custom animation combining slide and fade
    offset-x = {
      duration = 0.3;
      start = -200;  # Slide from left (negative = left)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;  # Slightly faster fade
      start = 0;
      end = 0.85;  # Match your target opacity
    };
  }, {
    triggers = ["close", "hide"];
    offset-x = {
      duration = 0.3;
      start = 0;
      end = -200;  # Slide out to left
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},

 {
  match = "class_g = 'Rofi' && name = 'rofi - Wi-Fi Menu'";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-y = {
      duration = 0.3;
      start = -100;  # Slide from bottom (positive = down)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-y = {
      duration = 0.3;
      start = 0;
      end = -100;  # Slide down
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},

  {
  match = "class_g = 'Rofi' && name = 'rofi - Enter Password'";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-y = {
      duration = 0.3;
      start = -100;  # Slide from bottom (positive = down)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-y = {
      duration = 0.3;
      start = 0;
      end = -100;  # Slide down
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},

  {
  match = "class_g = 'Rofi' && name = 'rofi - '";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-x = {
      duration = 0.3;
      start = 200;  # Slide from right (positive = right)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-x = {
      duration = 0.3;
      start = 0;
      end = 200;  # Slide out to right
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},{
  match = "class_g = 'Rofi' && name = 'rofi - 󰜎'";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-x = {
      duration = 0.3;
      start = 200;  # Slide from right (positive = right)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-x = {
      duration = 0.3;
      start = 0;
      end = 200;  # Slide out to right
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},{
  match = "class_g = 'Rofi' && name = 'rofi - '";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-x = {
      duration = 0.3;
      start = 200;  # Slide from right (positive = right)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-x = {
      duration = 0.3;
      start = 0;
      end = 200;  # Slide out to right
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},{
  match = "class_g = 'Rofi' && name = 'rofi - '";
  opacity = 0.85;
  blur-background = true;
  animations = ({
    triggers = ["open", "show"];
    offset-x = {
      duration = 0.3;
      start = 200;  # Slide from right (positive = right)
      end = 0;
      curve = "cubic-bezier(0.25, 0.46, 0.45, 0.94)";
    };
    opacity = {
      duration = 0.25;
      start = 0;
      end = 0.85;
    };
  }, {
    triggers = ["close", "hide"];
    offset-x = {
      duration = 0.3;
      start = 0;
      end = 200;  # Slide out to right
      curve = "cubic-bezier(0.55, 0.055, 0.675, 0.19)";
    };
    opacity = {
      duration = 0.3;
      start = 0.85;
      end = 0;
    };
  });
},
 
  # Dunst-specific slide animations
  {
    match = "class_g = 'Dunst'";
    opacity = 0.85;
    shader = "/home/user/.config/picom/matrix.glsl";
    animations = ({
  opacity-duration = 0.6;
  triggers = ["open", "show"];
  suppressions = ["geometry"];
  opacity-curve = {
        curve = "cubic-bezier(0.5, 0.5, 0.5, 0.5)";
        start = 0;
        end = 0.85;
        duration = "opacity-duration";
        }
  opacity = "opacity-curve";
  }, {
  opacity-duration = 0.55;
  triggers = ["close", "hide"];
  suppressions = ["geometry"];
  opacity-curve = {
        curve = "cubic-bezier(0.5, 0.5, 0.5, 0.5)";
        start = 0.85;
        end = 0;
        duration = "opacity-duration";
        }
  opacity = "opacity-curve";
  }
);
  },

  # Rounded corners exclusions (replaces rounded-corners-exclude)
  {
    match = "class_g = 'dwm' || window_type = 'dock'";
    corner-radius = 0;
  },
  
  # WM window detection (replaces mark-wmwin-focused)
  {
    match = "wmwin";
    # Mark WM windows as focused
  },
  
  # Override redirect windows (replaces mark-ovredir-focused)  
  {
    match = "override_redirect && !wmwin";
    # Mark override-redirect windows as focused when they don't have WM_STATE
  },
  
  # Blur exclusions (replaces blur-background-exclude)
  {
    match = "class_g = 'slop' || name = 'slop' || class_g = 'maim' || class_g = 'dwm' || name = 'dwm' || window_type = 'dock' || window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'tooltip' || window_type = 'utility'";
    blur-background = false;
  },
  
  # Fullscreen windows - disable rounded corners
  {
    match = "fullscreen";
    corner-radius = 0;
  },
  
  # Animation exclusions for problematic windows
  {
    match = "class_g = 'slop' || name = 'slop' || class_g = 'maim' || name ?= 'Picture-in-Picture'";
    animations = ({
      triggers = ["geometry"];
      # No preset = no geometry animation for these windows
    });
  }
);

# Animations using modern syntax (global defaults for non-Dunst windows)
animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "cubic-bezier(0.4, 0, 0.7, 0)";
      duration = 0.3;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.4, 0, 0.7, 0)";
      duration = 0.35;
      start = 1;
      end = 0;
    };
    scale-y = "scale-x";
    #shadow-scale-x = "scale-x";
    #shadow-scale-y = "scale-y";
    #shadow-offset-x = "offset-x";
    #shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
      duration = 0.35;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
      duration = 0.4;
      start = 0;
      end = 1;
    };
    scale-y = "scale-x";
    #shadow-scale-x = "scale-x";
    #shadow-scale-y = "scale-y";
    #shadow-offset-x = "offset-x";
    #shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"];
    scale-x = {
      curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
      duration = 0.4;
      start = "window-width-before / window-width";
      end = 1;
    };
    scale-y = {
      curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
      duration = 0.45;
      start = "window-height-before / window-height";
      end = 1;
    };
    offset-x = {
      curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
      duration = 0.4;
      start = "window-x-before - window-x";
      end = 0;
    };
    offset-y = {
      curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
      duration = 0.45;
      start = "window-y-before - window-y";
      end = 0;
    };
    saved-image-blend = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";  # Smoother curve
      duration = 0.45;  # Match your longest duration
      start = 0.6;      # Don't start at full blend
      end = 0.0;
    };
    #shadow-scale-x = "scale-x";
    #shadow-scale-y = "scale-y";
    #shadow-offset-x = "offset-x";
    #shadow-offset-y = "offset-y";
  }
);

# Blur configuration section
blur = {
  method = "dual_kawase";
  strength = 2;
  # Note: blur-background-exclude is now handled in rules section
};
