# 4-finger swipe down - hide to scratchpad
#gesture swipe down 4 xdotool key super+shift+bracketleft
#gesture swipe down 4 notify-send "Gesture detected"
gesture swipe down 4 sh -c "sleep 0.1 && xdotool key super+shift+bracketleft"
gesture swipe up 4 sh -c "sleep 0.1 && xdotool key super+bracketleft"
gesture swipe left 4 sh -c "sleep 0.1 && xdotool key super+backslash"
gesture swipe right 4 sh -c "sleep 0.1 && xdotool key super+slash"
gesture swipe up 3 sh -c "sleep 0.1 && xdotool key super+shift+f"
gesture swipe down 3 sh -c "sleep 0.1 && xdotool key super+shift+f"
gesture hold on 3 sh -c "sleep 0.1 && xdotool key super+shift+q"
gesture hold on 4 sh -c "sleep 0.1 && xdotool key super+shift+e"
gesture swipe right 3 sh -c "sleep 0.1 && xdotool key alt+Left"
gesture swipe left 3 sh -c "sleep 0.1 && xdotool key alt+Right"
#gesture pinch in 3 sh -c "sleep 0.1 && xdotool key super+shift+f"

