#Bashtop grayscale theme (inverted)
#by aristocratos
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ff"
# Main text color
theme[main_fg]="#44"
# Title color for boxes
theme[title]="#33"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#6f"
# Background color of selected item in processes box
theme[selected_bg]="#00" 
# Foreground color of selected item in processes box
theme[selected_fg]="#ff"
# Color of inactive/disabled text
theme[inactive_fg]="#cf"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6f"
# Cpu box outline color
theme[cpu_box]="#6f"
# Memory/disks box outline color
theme[mem_box]="#6f"
# Net up/down box outline color
theme[net_box]="#6f"
# Processes box outline color
theme[proc_box]="#6f"
# Box divider line and small boxes line color
theme[div_line]="#cf"
# Temperature graph colors
theme[temp_start]="#af"
theme[temp_mid]=""
theme[temp_end]="#00"
# CPU graph colors
theme[cpu_start]="#af"
theme[cpu_mid]=""
theme[cpu_end]="#00"
# Mem/Disk free meter
theme[free_start]="#af"
theme[free_mid]=""
theme[free_end]="#00"
# Mem/Disk cached meter
theme[cached_start]="#af"
theme[cached_mid]=""
theme[cached_end]="#00"
# Mem/Disk available meter
theme[available_start]="#af"
theme[available_mid]=""
theme[available_end]="#00"
# Mem/Disk used meter
theme[used_start]="#af"
theme[used_mid]=""
theme[used_end]="#00"
# Download graph colors
theme[download_start]="#cf"
theme[download_mid]=""
theme[download_end]="#00"
# Upload graph colors
theme[upload_start]="#cf"
theme[upload_mid]=""
theme[upload_end]="#00"
