[Settings]
gtk-theme-name=Graphite-Light
gtk-font-name=CozetteCrossedSeven 10
gtk-cursor-theme-name=cz-Viator_Black
gtk-icon-theme-name=Tela-circle-black-dark
#gtk-file-chooser-show-hidden=false
#gtk-file-chooser-sort-directories-first=true
